# examen-

./: FoodCampus.sln  Inicio.md  Program.cs  REGISTRO_CAMBIOS.md  food.csproj
FoodCampus.API/: FoodCampus.API.csproj  Program.cs
FoodCampus.Application/UseCases/: IFoodCampusUseCases.cs  ILowStockAlertUseCase.cs
FoodCampus.Domain/Entities/: Customer.cs  DetallePedido.cs  Pedido.cs  Product.cs  Restaurante.cs
FoodCampus.Domain/Extensions/: RestauranteExtensions.cs
FoodCampus.Domain/Repositories/: ICustomerRepository.cs
FoodCampus.Infrastructure/: FoodCampus.Infrastructure.csproj
FoodCampus.Infrastructure/Data/: FoodCampusDbContext.cs
FoodCampus.Infrastructure/Repositories/: CustomerRepository.cs  FoodCampusUseCaseImpls.cs  LowStockAlertUseCaseImpl.cs
db-scripts/: 01_create_foodcampus.sql  02_seed_data_utm_market.sql
db-scripts/scripts/: 01_create_structure_utm_market.sql
examen-main/tareas_utm/: 00_prevention_ef_keys.md  01_va.md  02_maestro.md  03_ejercicio1.md  04_restaurantes.md  05_ejercicio3.md  06_prevention_aot_reflection.md  07_prevention_streaming_perf.md  08_prevention_di_scopes.md  09_prevention_cli_resilience.md  10_prevention_monetary_precision.md  11_prevention_storage_limits.md  12_prevention_csharp14_field.md  13_prevention_sql_injection.md  14_prevention_secrets_leaks.md  15_prevention_layer_leaks.md  16_prevention_dbcontext_dependencies.md  17_prevention_view_ux_cli.md  18_manual_vuelo_gemini.md  Reglas.md  contexto.md  errores.md  resolución.md
prompts/: 01_sql_ddl_prompt.md  02_domain_entities_prompt.md  03_aot_repository_prompt.md
